<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ZARA</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
  <link rel="stylesheet" href="./assets/css/layout.css" />
  <link rel="stylesheet" href="./assets/css/main.css" />
  <link rel="icon" href="/favicon.ico" type="image/x-icon">
</head>
<body>

  <div class="cursor point"></div>

  <div class="wrapper">
    <header class="header">
      <div class="nav-bar">
        <ul class="nav-list">
          <li class="nav-item">
            <a href="">HOME</a>
          </li>
          <li class="nav-item">
            <a href="">CLOTHES
              <ul class="sub-list">
                <li class="sub-item"><a href="">Woman</a></li>
                <li class="sub-item"><a href="">Man</a></li>
                <li class="sub-item"><a href="">Kids</a></li>
              </ul>
            </a>
          </li>
          <li class="nav-item">
            <a href="">BEAUTY</a>
          </li>
          <li class="nav-item">
            <a href="">CUSTOMER</a>
          </li>
        </ul>
      </div>
    </header>

    <main class="container">
      <section class="sc-main">
        <div class="group-main">
          <div class="main-wrap">
            <div class="motion-txt top-box" data-xp="10">
              <h2>ZARA</h2>
            </div>
            <div class="motion-txt bottom-box" data-xp="-10">
              <h2>KOREA</h2>
            </div>
            <div class="left-img-box">
              <img src="./assets/images/green_man.jpg" alt>
            </div>
            <div class="right-img-box">
              <img src="./assets/images/woman2.jpg" alt>
            </div>
          </div>
        </div>
      </section>

      <section class="sc-video">
        <h2 class="blind">브랜드소개</h2>

        <div class="inner2">
          <div class="group-txt">
            <h3 class="txt-wrap">
              <span>JOIN LIFE는 ZARA가 지속 가능성을 이해하는 방법을 대표하며,</span>
              <span>ZARA에게 지속 가능성은 우리가 하는 모든 일의 지속적인 개선을 의미합니다.</span>
              <span>매일매일 노력하며 끊임없이 전진해나가기 위한 로드맵입니다. </span>
              <span>가장 지속 가능한 미래를 향한 길이 쉽지만은 않다는 것을 알고 있습니다.</span>
              <span>그렇기 때문에 지속적으로 개선하고 긍정적인 영향을 미칠 수 있도록 ZARA의 사회적 및 환경적 목표가 더욱 엄격해졌습니다.</span>
            </h3>
          </div>
          <div class="mouse-pos">
            <div class="group-video">
              <div class="video-box">
                <video muted autoplay playsinline loop class="intro-video">
                  <source src="./assets/images/zara.mp4" type="video/mp4">
                </video>
              </div>
            </div>
            <div class="bg"></div>
          </div>
        </div>
      </section>
      
      <section class="sc-text">
        <h2 class="blind">영역제목</h2>
        <div class="hori-text group-top" data-x="-15">
          <div class="txt-box">
            <h3 class="txt">
              <p>
                Seven brands.
              </p>
            </h3>
          </div>
          <div class="img-box1">
            <div class="img1"></div>
          </div>
        </div>
        <div class="hori-text group-bottom" data-x="15">
          <div class="txt-box">
            <h3 class="txt">
              <p>
                One purpose
              </p>
            </h3>
          </div>
          <div class="img-box2">
            <div class="img2"></div>
          </div>
        </div>
      </section>

      <section class="sc-brand">
        <h2 class="title">Our Brands</h2>
        <p class="txt">
          All our brands share a common purpose to put our customer first. Through a variety of categories and style points, 
          we aim to serve the entire lifestyle of global modern consumers, always with what they want and need, in the most responsible way we can.
        </p>
      </section>

      <section class="sc-halo">
        <h2 class="blind">프로모션</h2>
        <div class="inner3">
          <div class="dimmed"></div>
          <div class="group-left">
            <span class="title">ZARA</span>
            <div class="img-box">
              <div class="texture"></div>
              <div class="img1"></div>
            </div>
            <h3 class="bottom-txt">Edition</h3>
          </div>
          <div class="group-mid">
            <div class="scale-wrapper">
              <h2 class="deco-text title">ZARA</h2>
              <div class="img-box">
                <div class="texture"></div>
                <div class="img2"></div>
              </div>
              <h3 class="deco-text bottom-txt">New</h3>
            </div>
          </div>
          <div class="group-right">
            <h2 class="title">ZARA</h2>
            <div class="img-box">
              <div class="texture"></div>
              <div class="img3"></div>
            </div>
            <h2 class="bottom-txt">Beauty</h2>
          </div>
        </div>
        <div class="group-savior">
          <div class="inner">
            <div class="heading-block">
              <h3 class="txt">ZARA</h3>
            </div>
            <div class="heading-block">
              <h2 class="txt">New</h2>
            </div>
            <div class="bottom-txt">
              <p class="desc">
                Born digital, Savoir Flair launched in 2009 as the Middle East’s first online magazine.
                Now a powerful multi-media brand, its award-winning content and breathtaking photography span social media,
                a bilingual dot-com, a podcast, video originals, and — in 2020 — a coffee-table book, ‘SFX’, published by Assouline.
              </p>
              <a href="" class="link-more">DISCOVER MORE</a>
              <div class="logo-box">
                <img src="./assets/images/w_zara_logo.png" alt="로고">
              </div> 
            </div>
          </div>
        </div>
      </section>

      <section class="sc-studio">
        <div class="content">
          <h2 class="txt">
            <span class="top">ZARA</span>
            <span class="bottom">WOMAN</span>
          </h2>
          <div class="studio-img">
            <img src="./assets/images/flower.jpg" alt>
          </div>
          <div class="desc-area">
            <p class="desc">
              Inditex started with the ambition to make fashionable, quality and life-enhancing clothes for people. 
              See how we’re working to bring beautiful, consciously-crafted fashion to everyone, everywhere.
            </p>
            <a href="" class="link-more">DISCOVER MORE</a>
            <div class="logo-box">
              <img src="./assets/images/w_zara_logo.png" alt="로고">
            </div> 
          </div>
        </div>
      </section>

      <section class="sc-collective">
        <div class="bg-box">
          <div class="bg"></div>
        </div>
        <div class="img-area">
          <em>ZARA</em>
          <div class="img-box">
            <img src="./assets/images/white-tshirt2.jpg" alt>
            <div class="texture"></div>
          </div>
          <h2>MAN's Collection</h2>
        </div>
        <div class="desc-box">
          <p class="desc">
            Looking back inspires us to look forward. Our heritage and performance set the foundation for infinite possibilities, collaborations and positive impact to come.
          </p>
          <a href="">
            <span class="link-more">DISCOVER MORE</span>
          </a>
          <div class="logo-box">
            <img src="./assets/images/w_zara_logo.png" alt="로고">
          </div>
        </div>
      </section>
    </main>

    <footer class="footer">
      <section class="inner">
        <h2 class="blind">자라푸터</h2>
        <section class="sc-contact">
          <div class="group-flex">
            <div class="flex-wrap">
              <h3>CONTACT US</h3>
            <p class="txt">1. WHAT’S YOUR NAME?</p>
            </div>
            <div class="footer-mid">
              <div class="top">
                <strong class="txt">ENOUGH ABOUT US</strong>
              </div>
              <div class="bottom">
                <strong class="txt">LET’S TALK ABOUT</strong>
                <span>
                  <input type="text" size="40" class="name" placeholder="YOU">
                </span>
              </div>
            </div>
          </div>
          <div class="footer-bottom">
            <button class="btn-prev">PREVIOUS</button>
            <button class="btn-next">NEXT</button>
          </div>
         
        </section>
        <hr>
        <section class="bottom-info">
          <h3 class="blind">회사연락처 및 주소</h3>
          <div class="left-box">
            <p class="txt">WE ARE A FAMILY OF BRANDS THAT CELEBRATE STYLE, SELF-EXPRESSION AND THE POWER OF FASHION TO MAKE A CHANGE.</p>
          </div>
          <address class="mid-box">
            <div class="contact">
              <strong class="title">CONTACT US</strong>
              <p class="desc"><a href="callto:080-479-0880">080-479-0880 </a></p>
            </div>
            <div class="visit-box">
              <strong class="title">VISIT US</strong>
              <p class="desc">
                서울시 강남구 영동대로 511 <br />
                (삼성동, 트레이드타워 33층)
              </p>
            </div>
          </address>
          <div class="right-box">
            <a href="">
              <img src="./assets/images/w_zara_logo.png" alt="로고">
            </a>
          </div>
        </section>
        <p class="copy-txt">
          <span class="copy">© ALL RIGHTS RESERVED</span>
          <span class="by"> BY <a href="">ZARA</a> </span>
          <a href="">PRIVACY</a>
        </p>
      </section>
    </footer>
  </div>
  <span class="c-scrollbar">
    <span class="curr"></span>
  </span>




  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.0/ScrollTrigger.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.6.3.min.js"></script>
  <script src="./assets/js/main.js"></script>
</body>
</html>